"use strict";
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
const path_1 = __importDefault(require("path"));
const dirname = path_1.default.resolve();
const migrations = {
    directory: path_1.default.join(dirname, 'src', 'database', 'migrations'),
};
const seeds = {
    directory: path_1.default.join(dirname, 'src', 'database', 'seeds'),
};
const configs = {
    development: {
        client: 'sqlite3',
        connection: {
            filename: './dev.sqlite3',
        },
        migrations,
        seeds,
    },
    staging: {
        client: 'postgresql',
        connection: {
            database: 'my_db',
            user: 'username',
            password: 'password',
        },
        pool: {
            min: 2,
            max: 10,
        },
        migrations: {
            tableName: 'knex_migrations',
        },
    },
    production: {
        client: 'pg',
        connection: {
          host: '127.0.0.1',
          port: 5432,
          database: 'geo',
          user: 'postgres',
          password: 'postgres',
        },
        pool: {
            min: 2,
            max: 10,
        },
        migrations: {
            tableName: 'knex_migrations',
        },
    },
};
exports.default = configs;
